c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\bin\Debug\net9.0\dp-lab-3_0.exe
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\bin\Debug\net9.0\dp-lab-3_0.deps.json
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\bin\Debug\net9.0\dp-lab-3_0.runtimeconfig.json
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\bin\Debug\net9.0\dp-lab-3_0.dll
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\bin\Debug\net9.0\dp-lab-3_0.pdb
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\obj\Debug\net9.0\dp-lab-3_0.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\obj\Debug\net9.0\dp-lab-3_0.AssemblyInfoInputs.cache
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\obj\Debug\net9.0\dp-lab-3_0.AssemblyInfo.cs
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\obj\Debug\net9.0\dp-lab-3_0.csproj.CoreCompileInputs.cache
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\obj\Debug\net9.0\dp-lab-3_0.dll
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\obj\Debug\net9.0\refint\dp-lab-3_0.dll
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\obj\Debug\net9.0\dp-lab-3_0.pdb
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\obj\Debug\net9.0\dp-lab-3_0.genruntimeconfig.cache
c:\Users\vladi\Documents\Study\Design Patterns\lab_3\dp-lab-3_0\obj\Debug\net9.0\ref\dp-lab-3_0.dll
